{
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.types.ts, ${capture}.*.test.ts"
  },
  "cSpell.words": [
    "clset",
    "datastructure",
    "deltaflow",
    "deltaquery",
    "downstreams",
    "indexeddb",
    "metas",
    "metaset",
    "overfetch",
    "zset"
  ]
}
